<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.udacity.hackathon.ui.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.udacity.hackathon.ui.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.udacity.hackathon.ui.SettingsActivity$TeamInfoPreferenceFragment"
        android:title="@string/pref_header_team_info" />

</preference-headers>
