<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_pink"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_list"
            class="com.udacity.hackathon.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Preview: layout=@layout/row_devices 
            android:layout_height="@dimen/phone_list_height">
            -->
        </fragment>

        <fragment
            android:id="@+id/frag_detail"
            class="com.udacity.hackathon.DeviceDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Preview: layout=@layout/device_detail -->
        </fragment>
    </LinearLayout>
</LinearLayout>
